#STM Touch Studio user settings - do not edit
#Fri Mar 29 10:15:49 MDT 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=111
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=110
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=110
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0x6699ff
ExprVariable0.Expression=motor_speed/2
ExprVariable0.Name=motor_rpm
ExprVariable0.Type=double
GdbVar.ExecDate=1711725606395
GdbVar.LastExec=C\:\\Users\\vincent\\OneDrive\\School\\ECE 5780\\ECE5870-Labs\\ECE5870-Labs\\L7\\Lab7\\MDK-ARM\\Lab7\\Lab7.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=406
GeneralPurpose.ScrollAcq.Height=315
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=56
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=316
GeneralPurpose.VerticalSplit4=589
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=20
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=83
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=83
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=83
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=82
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=0
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-98.0
VarViewer1.Range.Up=66.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=target_rpm
VarViewer1.Var1.Name=motor_rpm
VarViewer1.Var2.Name=error
VarViewer1.Var3.Name=duty_cycle
VarViewer1.Var4.Name=Ki
VarViewer1.Var5.Name=Kp
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=100.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=motor_rpm
VarViewer2.Var1.Name=target_rpm
VarViewer2.Var2.Name=duty_cycle
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=110
Variable.Col2ModelIdx=2
Variable.Col2Width=111
Variable.Col3ModelIdx=3
Variable.Col3Width=110
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=14
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871032
Variable0.Color=0x9966ff
Variable0.Name=duty_cycle
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536871040
Variable1.Color=0x00cc33
Variable1.Name=error
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536870916
Variable10.Color=0xff0000
Variable10.Name=uwTickFreq
Variable10.Type=signed 8-bit
Variable11.AcqMode=false
Variable11.Address=536870920
Variable11.Color=0x00ff00
Variable11.Name=uwTickPrio
Variable11.Type=unsigned 32-bit
Variable12.AcqMode=false
Variable12.Address=536871024
Variable12.Color=0xcccc00
Variable12.Name=debouncer
Variable12.Type=unsigned 32-bit
Variable13.AcqMode=false
Variable13.Address=536871028
Variable13.Color=0x000000
Variable13.Name=encoder_count
Variable13.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536871038
Variable2.Color=0x006666
Variable2.Name=motor_speed
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536871033
Variable3.Color=0xff6633
Variable3.Name=adc_value
Variable3.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536871034
Variable4.Color=0x999999
Variable4.Name=error_integral
Variable4.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536870913
Variable5.Color=0x0000c8
Variable5.Name=Ki
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870912
Variable6.Color=0x00cccc
Variable6.Name=Kp
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871036
Variable7.Color=0x990066
Variable7.Name=target_rpm
Variable7.Type=signed 16-bit
Variable8.AcqMode=false
Variable8.Address=536870924
Variable8.Color=0xcc9900
Variable8.Name=SystemCoreClock
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536871044
Variable9.Color=0xff00ff
Variable9.Name=uwTick
Variable9.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4936708860759494
ViewersLayout.IntegratedLayout.Weight.1=0.5031645569620253
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=93
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=93
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=93
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=92
WriteVariable.Number=16
WriteVariable0.Address=536870913
WriteVariable0.Name=Ki
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
WriteVariable1.Address=536870912
WriteVariable1.Name=Kp
WriteVariable1.RefExpr=
WriteVariable1.Type=unsigned 8-bit
WriteVariable10.Address=536871032
WriteVariable10.Name=duty_cycle
WriteVariable10.RefExpr=
WriteVariable10.Type=unsigned 8-bit
WriteVariable11.Address=536871040
WriteVariable11.Name=error
WriteVariable11.RefExpr=
WriteVariable11.Type=signed 16-bit
WriteVariable12.Address=536871034
WriteVariable12.Name=error_integral
WriteVariable12.RefExpr=
WriteVariable12.Type=signed 16-bit
WriteVariable13.Address=536871038
WriteVariable13.Name=motor_speed
WriteVariable13.RefExpr=
WriteVariable13.Type=signed 16-bit
WriteVariable14.Address=536871024
WriteVariable14.Name=debouncer
WriteVariable14.RefExpr=
WriteVariable14.Type=unsigned 32-bit
WriteVariable15.Address=536871028
WriteVariable15.Name=encoder_count
WriteVariable15.RefExpr=
WriteVariable15.Type=unsigned 32-bit
WriteVariable2.Address=536871036
WriteVariable2.Name=target_rpm
WriteVariable2.RefExpr=
WriteVariable2.Type=signed 16-bit
WriteVariable3.Address=0
WriteVariable3.Name=AHBPrescTable[0]
WriteVariable3.RefExpr=
WriteVariable3.Type=unsigned 8-bit
WriteVariable4.Address=0
WriteVariable4.Name=APBPrescTable[0]
WriteVariable4.RefExpr=
WriteVariable4.Type=unsigned 8-bit
WriteVariable5.Address=536870924
WriteVariable5.Name=SystemCoreClock
WriteVariable5.RefExpr=
WriteVariable5.Type=unsigned 32-bit
WriteVariable6.Address=536871044
WriteVariable6.Name=uwTick
WriteVariable6.RefExpr=
WriteVariable6.Type=unsigned 32-bit
WriteVariable7.Address=536870916
WriteVariable7.Name=uwTickFreq
WriteVariable7.RefExpr=
WriteVariable7.Type=signed 8-bit
WriteVariable8.Address=536870920
WriteVariable8.Name=uwTickPrio
WriteVariable8.RefExpr=
WriteVariable8.Type=unsigned 32-bit
WriteVariable9.Address=536871033
WriteVariable9.Name=adc_value
WriteVariable9.RefExpr=
WriteVariable9.Type=signed 8-bit
